convit_base
convit_small
convit_tiny
crossvit_9_240
crossvit_9_dagger_240
crossvit_15_240
crossvit_15_dagger_240
crossvit_15_dagger_408
crossvit_18_240
crossvit_18_dagger_240
crossvit_18_dagger_408
crossvit_base_240
crossvit_small_240
crossvit_tiny_240
gcvit_base
gcvit_small
gcvit_tiny
gcvit_xtiny
gcvit_xxtiny
levit_128
levit_128s
levit_192
levit_256
levit_384
maxvit_nano_rw_256
maxvit_rmlp_nano_rw_256
maxvit_rmlp_pico_rw_256
maxvit_rmlp_tiny_rw_256
maxvit_tiny_rw_224
mobilevit_s
mobilevit_xs
mobilevit_xxs
mobilevitv2_050
mobilevitv2_075
mobilevitv2_100
mobilevitv2_125
mobilevitv2_150
mobilevitv2_150_384_in22ft1k
mobilevitv2_150_in22ft1k
mobilevitv2_175
mobilevitv2_175_384_in22ft1k
mobilevitv2_175_in22ft1k
mobilevitv2_200
mobilevitv2_200_384_in22ft1k
mobilevitv2_200_in22ft1k
mvitv2_base
mvitv2_large
mvitv2_small
mvitv2_tiny
vit_base_patch8_224
vit_base_patch8_224_dino
vit_base_patch8_224_in21k
vit_base_patch16_224
vit_base_patch16_224_dino
vit_base_patch16_224_in21k
vit_base_patch16_224_miil
vit_base_patch16_224_miil_in21k
vit_base_patch16_224_sam
vit_base_patch16_384
vit_base_patch16_rpn_224
vit_base_patch32_224
vit_base_patch32_224_clip_laion2b
vit_base_patch32_224_in21k
vit_base_patch32_224_sam
vit_base_patch32_384
vit_base_r50_s16_224_in21k
vit_base_r50_s16_384
vit_giant_patch14_224_clip_laion2b
vit_huge_patch14_224_clip_laion2b
vit_huge_patch14_224_in21k
vit_large_patch14_224_clip_laion2b
vit_large_patch16_224
vit_large_patch16_224_in21k
vit_large_patch16_384
vit_large_patch32_224_in21k
vit_large_patch32_384
vit_large_r50_s32_224
vit_large_r50_s32_224_in21k
vit_large_r50_s32_384
vit_relpos_base_patch16_224
vit_relpos_base_patch16_clsgap_224
vit_relpos_base_patch32_plus_rpn_256
vit_relpos_medium_patch16_224
vit_relpos_medium_patch16_cls_224
vit_relpos_medium_patch16_rpn_224
vit_relpos_small_patch16_224
vit_small_patch8_224_dino
vit_small_patch16_224
vit_small_patch16_224_dino
vit_small_patch16_224_in21k
vit_small_patch16_384
vit_small_patch32_224
vit_small_patch32_224_in21k
vit_small_patch32_384
vit_small_r26_s32_224
vit_small_r26_s32_224_in21k
vit_small_r26_s32_384
vit_srelpos_medium_patch16_224
vit_srelpos_small_patch16_224
vit_tiny_patch16_224
vit_tiny_patch16_224_in21k
vit_tiny_patch16_384
vit_tiny_r_s16_p8_224
vit_tiny_r_s16_p8_224_in21k
vit_tiny_r_s16_p8_384
